{
  "name": "secondlayer",
  "version": "1.0.0",
  "description": "AI-powered legal tech platform — MCP servers for Ukrainian law",
  "private": true,
  "workspaces": [
    "mcp_backend",
    "mcp_rada",
    "mcp_openreyestr",
    "lexwebapp",
    "packages/shared"
  ],
  "scripts": {
    "backend": "cd mcp_backend && npm run dev:http",
    "frontend": "cd lexwebapp && npm run dev",
    "backend:build": "cd mcp_backend && npm run build",
    "frontend:build": "cd lexwebapp && npm run build",
    "postinstall": "node scripts/patch-fast-xml-parser.js",
    "install:all": "npm install",
    "batch-process": "tsx scripts/batch-process-documents.ts"
  },
  "keywords": [
    "mcp",
    "legal-tech",
    "ai",
    "court-decisions",
    "legislation",
    "ukraine",
    "semantic-search"
  ],
  "author": "SecondLayer Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/overthelex/secondlayer.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.4.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "jest-validate": "^30.3.0",
    "jest-watcher": "^30.3.0",
    "jsdom": "^29.0.0",
    "ora": "^9.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.7.0"
  },
  "overrides": {
    "postcss": "^8.5.18",
    "esbuild": ">=0.25.0",
    "fast-xml-parser": ">=5.5.6",
    "ajv": ">=8.18.0",
    "minimatch": ">=10.2.1",
    "hono": ">=4.12.7",
    "@hono/node-server": ">=1.19.10",
    "underscore": ">=1.13.8",
    "flatted": ">=3.4.2",
    "picomatch": ">=2.3.2",
    "undici": ">=6.24.0",
    "@tootallnate/once": ">=3.0.1",
    "dompurify": ">=3.4.12"
  },
  "dependencies": {
    "@withgraphite/graphite-cli": "^1.7.20"
  }
}
