{
  "name": "secondlayer-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "check-env": "node check-env.js"
  },
  "dependencies": {
    "@refinedev/antd": "^5.42.3",
    "@refinedev/core": "^4.54.1",
    "@refinedev/react-router-v6": "^4.5.8",
    "@refinedev/simple-rest": "^5.0.8",
    "antd": "^5.21.6",
    "axios": "^1.13.2",
    "lucide-react": "^0.462.0",
    "query-string": "^9.3.1",
    "react": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
