{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.git": true,
    "**/legacy": true,
    "deployment/grafana/dashboards/*.json": true
  },

  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/dist": true,
    "legacy": true
  },

  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true
  },

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "testing.automaticallyOpenPeekView": "failureVisible",

  "jest.jestCommandLine": "npx jest --no-cache",
  "jest.rootPath": "mcp_backend",
  "jest.autoRun": "off",

  "vitest.enable": true,
  "vitest.rootPath": "lexwebapp",

  "playwright.reuseBrowser": true,
  "playwright.showTrace": true
}
